acpi 1.7-3
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.36.1-3
bison 3.8.2-1
fakeroot 1.26-1
file 5.41-1
findutils 4.8.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.1.0-3
gettext 0.21-1
grep 3.7-1
groff 1.22.4-6
gzip 1.11-1
intel-ucode 20210608-1
iwd 1.21-1
libtool 2.4.6+42+gb88cebd5-16
linux-firmware 20211027.1d00989-1
linux-lts 5.10.90-1
linux-lts-headers 5.10.90-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
nano 6.0-1
pacman 6.0.1-3
patch 2.7.6-8
pkgconf 1.8.0-1
sed 4.8-1
sudo 1.9.8.p2-3
syslinux 6.04.pre2.r11.gbf6db5b4-3
texinfo 6.8-2
which 2.21-5
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
