acl 2.3.1-1
adwaita-icon-theme 41.0-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20211027.1d00989-1
arch-install-scripts 24-2
archinstall 2.3.0-2
archlinux-keyring 20211028-1
argon2 20190702-3
at 3.2.2-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
atop 2.6.0-3
attr 2.5.1-1
audit 3.0.6-5
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
base 2-2
bash 5.1.012-1
bash-completion 2.11-2
bc 1.07.1-4
beep 1.4.9-1
bind 9.16.23-3
binutils 2.36.1-3
bluez-libs 5.62-1
borg 1.1.17-4
brotli 1.0.9-7
btrfs-progs 5.10.1-3
busybox 1.34.1-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.73.1-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
ccid 1.4.36-1
cdrtools 3.02a09-5
chntpw 140201-4
cifs-utils 6.14-1
clonezilla 3.35.2-3
cloud-guest-utils 0.32-1
cloud-image-utils 0.32-1
cloud-utils 0.32-1
colord 1.4.5-4
confuse 3.3-3
coreutils 9.0-2
cpio 2.13-2
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.2-1
curl 7.80.0-1
darkhttpd 1.13-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
dd_rescue 1.99.11-1
ddrescue 1.25-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dhclient 4.4.2.P1-2
dialog 1:1.3_20211214-1
diffutils 3.8-1
ding-libs 0.6.1-3
discount 2.2.7-1
dislocker 0.7.3-2
dmapi 2.2.12-4
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.6-1
drbl 2.30.5-1
dstat 0.7.4-5
dtc 1.6.1-3
dump 0.4b47-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.4-1
ecryptfs-utils 111-5
efibootmgr 17-2
efitools 1.9.2-3
efivar 37-4
elfutils 0.186-1
elinks 0.14.3-2
ethtool 1:5.15-1
exfatprogs 1.1.3-1
exo 4.16.3-1
expac 10-5
expat 2.4.1-1
ext4magic 0.3.2-4
f2fs-tools 1.14.0-3
featherpad 1.0.1-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox-esr-bin 91.4.1-1
flac 1.3.3-3
flashrom 1.2-2
flex 2.6.4-3
fontconfig 2:2.13.94-1
foremost 1.5.7-4
freetype2 2.11.1-1
fribidi 1.0.11-1
fsarchiver 0.8.6-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
galculator 2.1.4-6
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-2
gcc-libs 11.1.0-3
gcr 3.41.0-1
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
geany 1.38-1
gettext 0.21-1
ghex 3.41.1-1
git 2.34.1-1
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glibc 2.33-5
glibmm 2.66.2-1
gmp 6.2.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnutls 3.7.2-2
gpart 0.3-4
gparted 1.3.1-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphite 1:1.3.14-1
grep 3.7-1
grml-zsh-config 0.19.0-2
groff 1.22.4-6
growpartfs 1.00-1
grsync 1.3.0-1
grub 2:2.06-2
gsettings-desktop-schemas-dummy 1-1
gsmartcontrol 1.1.3-3
gssproxy 0.8.4-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtkmm3 3.24.5-2
gzip 1.11-1
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 3.2.0-1
hdparm 9.62-1
hexedit 1.5-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.2-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.78-2
iana-etc 20211203-1
icu 70.1-1
iftop 1.0pre4-4
intel-ucode 20210608-1
iotop 0.6-9
iperf3 3.10.1-1
ipmitool 1.8.18-7
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.8.0-1
iw 5.16-1
jansson 2.14-1
jfsutils 1.1.15-7
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
kbd 2.4.0-2
keepassxc 2.6.6-1
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
lbzip2 2.5-5
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.7.1-2
less 1:590-1
lftp 4.9.2-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libbpf 0.6.0-1
libbsd 0.11.3-1
libburn 1.5.4-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcbor 0.8.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.4.0-4
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdrm 2.4.109-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libffi 3.4.2-4
libfido2 1.9.0-1
libfontenc 1.1.4-3
libftdi 1.5-4
libgcrypt 1.9.4-1
libgee 0.20.4-1
libglvnd 1.3.4-1
libgpg-error 1.43-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libice 1.0.10-3
libidn 1.38-1
libidn2 2.3.2-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-1
libisofs 1.5.4-1
libjpeg-turbo 2.1.2-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldap 2.6.0-2
libmaxminddb 1.6.0-1
libmd 1.0.4-1
libmm-glib 1.18.4-1
libmnl 1.0.4-3
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.32.12-2
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotr 4.1.1-3
libp11-kit 0.24.0-2
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.28-2
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libwacom 1.12-1
libwnck3 40.0-1
libx11 1.7.3.1-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-5
libxmu 1.1.3-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-7
linux-firmware 20211027.1d00989-1
linux-lts 5.10.87-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
localepurge 0.7.3.10-0
lrzip 0.641-1
lshw B.02.19.2-3
lsof 4.94.0-1
lsscsi 0.32-1
lua 5.4.3-1
lua53 5.3.6-1
lvm2 2.03.14-2
lz4 1:1.9.3-2
lzip 1.22-1
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
man-db 2.9.4-2
man-pages 5.13-1
mbedtls 2.27.0-1
mc 4.8.27-1
md4c 0.4.8-1
mdadm 4.1-2
memtest86+ 5.31b-1
memtester 4.5.1-1
mesa 21.3.1-1
minicom 2.8-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mkinitcpio-nfs-utils 0.3-7
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
ms-sys 1:2.7.0-1
mtdev 1.1.6-1
mtools 1:4.0.36-1
mtr 0.94-1
nano 6.0-1
nbd 3.23-1
ncdu 1.16-2
ncurses 6.3-1
ndctl 71.1-1
ndisc6 1.0.4-2
net-tools 2.10-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-2
networkmanager-openvpn 1.8.16-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-2
nfsidmap 2.5.4-2
nilfs-utils 2.2.8-2
nm-connection-editor 1.24.0-1
nmap 7.92-1
npth 1.6-3
nspr 4.32-1
nss 3.73.1-1
ntfs-3g 2021.8.22-1
ntfs-3g-system-compression 1.0-1
ntp 4.2.8.p15-1
numactl 2.0.14-1
nvme-cli 1.16-1
nwipe 0.32-1
openconnect 1:8.10-1
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.5-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-mirrorlist 20211212-1
pam 1.5.2-1
pam-u2f 1.2.0-1
pambase 20211210-1
pango 1:1.50.2-1
pangomm 2.46.2-1
paperkey 1.6-3
par2cmdline 0.8.1-1
partclone 0.3.18-1
parted 3.4-2
partimage 0.6.9-13
pavucontrol 1:5.0-1
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
picocom 3.1-3
pigz 2.6-1
pinentry 1.2.0-1
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.27.0-2
polkit 0.120-3
polkit-gnome 0.105-8
popt 1.18-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
pv 1.6.20-1
python 3.10.1-1
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.3-3
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.0-1
python-distlib 0.3.3-4
python-distro 1.6.0-4
python-dnspython 1:2.1.0-3
python-fido2 0.9.3-3
python-html5lib 1.1-11
python-idna 3.3-3
python-importlib-metadata 4.8.1-3
python-markdown 3.3.6-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyscard 2.0.1-3
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:57.4.0-6
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 1.2.2-4
python-urllib3 1.26.7-5
python-webencodings 0.5.1-9
python-zipp 3.6.0-3
qemu-guest-agent 6.2.0-1
qemu-headless 6.2.0-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r263-2
qt5-svg 5.15.2+kde+r13-1
qt5-translations 5.15.2+kde+r20-2
qt5-x11extras 5.15.2-1
quazip 1.2-1
rdesktop 1.9.0-2
readline 8.1.001-1
refind 0.13.2-1
reiserfsprogs 3.6.27-3
remmina 1:1.4.22-1
rest 0.8.1-3
ristretto 0.12.1-1
rkhunter 1.4.6-2
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
ruby 3.0.3-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
screen 4.8.0-3
sdparm 1.12-1
seabios 1.15.0-1
sed 4.8-1
sg3_utils 1.47-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.15.3-2
snappy 1.1.9-2
socat 1.7.4.1-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
sqlite 3.37.0-1
squashfs-tools 4.5-1
sshfs 3.7.2-2
startup-notification 0.12-7
stoken 0.92-4
strace 5.15-1
stress 1.0.4-6
sudo 1.9.8.p2-3
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysstat 12.5.5-1
systemd 249.7-2
systemd-libs 249.7-2
systemd-sysvcompat 249.7-2
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-2
tcpdump 4.99.1-1
tdb 1.4.5-3
testdisk 7.1-3
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-volman 4.16.0-1
tmux 3.2_a-1
traceroute 2.1.0-5
tracker3 3.2.1-2
tre 0.8.0-6
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
tumbler 4.16.0-3
tzdata 2021e-1
udftools 2.3-1
udpcast 20200328-2
unzip 6.0-16
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-1
util-linux 2.37.2-4
util-linux-libs 2.37.2-4
vde2 2.3.2-18
vi 1:070224-5
vim 8.2.3582-3
vim-runtime 8.2.3582-3
vpnc 1:0.5.3.r496.r153-2
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.202-1
wayland 1.20.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
whdd 3.0-1
which 2.21-5
wimlib 1.13.4-2
wipe 2.3.1-5
wireguard-tools 1.0.20210914-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
wqy-microhei 0.2.0_beta-11
wvdial 1.61-8
wvstreams 4.6.1-17
x11vnc 1:0.9.16-4
xarchiver 0.5.4.17-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.0-2
xf86-input-synaptics 1.9.1-3
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-dummy 0.3.8-5
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xf86-video-voodoo 1.2.5-12
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.9-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsdump 3.1.9-1
xfsprogs 5.10.0-3
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkbsel 0.13-10
xkeyboard-config 2.34-1
xl2tpd 1.3.16-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.2-1
xorg-server-common 21.1.2-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xplc 0.3.13-8
xxhash 0.8.1-1
xz 5.2.5-2
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-manager 4.0.7-2
yubikey-personalization 1.20.0-3
yubikey-personalization-gui 3.1.25-2
zerofree 1.1.1-1
zeromq 4.3.4-2
zile 2.6.2-1
zip 3.0-9
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
